####### 서비스 함수 경로와 설정 파일명
# 서버 아이피
Server.IP=121.78.79.47
# 서버 URL
Server.URL=http://www.shinkil.net:8080/
# 서버 컨텍스트
Server.Context=
# WebRoot의 절대 경로
Path.WebRoot=D:/ApacheTomcat7/webapps/ROOT
# 프레임웍에서 사용하는 Servlet 리턴 JSP 의 루트경로
Path.JspRoot=/WEB-INF/jsp/
# XML파일이 있는 절대 경로 (기본값 사용 권장)
Path.ConfigFile=/WEB-INF/xml/
# 프레임웍에서 사용하는 클라이언트 단 절대 경로 (기본값 사용 권장)
Path.Client=/jsphelper/

####### 오브젝트 설정 파일명 (구분자는 ","로 하여 2개 이상 작성가능)
# DB데이타소스xml 파일
XML.DataSource=datasource.xml
# 단독쿼리 xml 파일
XML.Sql=sql.xml
# 쿼리묶음 xml 파일
XML.Transaction=transaction.xml
# 엑셀 xml 파일
XML.Excel=excel.xml
# 메일 xml 파일
XML.Mail=mail.xml
# 메시지 xml 파일
XML.Message=message.xml
# 서블릿 xml 파일
XML.Servlet=servlet.xml
# 업로드 xml 파일
XML.Upload=upload.xml

####### 주요 파라미터 키 이름 선언부
# 현재 페이지 파라미터 키 이름 (구분자는 ","로 하여 2개 이상 작성가능)
KeyName.CurrentIndex=_currentIndex, _currentIndex1
# 페이지 바 사이즈 파라미터 키 이름 (기본값 사용 권장)
KeyName.PagebarSize=_pagebarSize
# 페이지의 라인수 파라미터 키 이름 (기본값 사용 권장)
KeyName.LinePerPage=_linePerPage

####### 주요 파라미터 초기값
# 페이지 처리에의 기본 인덱스 (기본값 사용 권장)
Value.ConfigIndex=0
# 페이지 바 사이즈 초기값 (구분자는 ","로 하여 2개 이상 작성가능)
Value.PagebarSize=5, 10
# 페이지의 라인수 초기값 (구분자는 ","로 하여 2개 이상 작성가능)
Value.LinePerPage=20, 4

####### 기본 인코딩 코드 값 (기본값 사용 권장)
# 소스 인코딩 기본값
Encoding.Source=UTF-8
# 타겟 인코팅 기본값
Encoding.Target=UTF-8
# 파라미터 인코딩 기본값
Encoding.Parameter=UTF-8
# JSP페이지 인코딩 기본값
Encoding.JspPage=UTF-8
# 파일시스템 인코딩 기본값
Encoding.FileSystem=KSC5601

####### 기타 설정값들
# 퀴리문이나 메일문장을 압축을 할 것인지 여부(개발때에는 false 운영때에는 true을 권장) (기본값 사용 권장)
Object.Compress=false
# 커넥션을 풀에서 가지고 올 때 풀이 이상이 있는지 체크를 하는 루틴 실행 여부 (기본값 사용 권장)
Connection.Check=false
# 세션 중에 파라미터에 자동으로 값을 입력할 세션키들(구분자는 ","로 하며 세션의 값이 String 형인 것만 된다)
Mapping.Session=
# processMessage에서 초기값으로 사용될 언어코드 (기본값 사용 권장)
Message.InitLanguage=ko
# 웹방화벽 구동모드 (DISABLED : 사용 안함 / NORMAL : 사용하면서 문제 발생시 알림 적용 안함 / ENFORCING : 사용되면서 문제 발생시 알림 적용) (현재 구동 안됨)
Module.Firewall.Mode=ENFORCING
# 암호화된 쿼리스트링 입력
QueryString.Encrypt=false
# 스레드풀의 사이즈
ThreadPool.Size=8
# 초기에 메시지 디비에서 메시지 오브젝트 등록할 때 쓸 sql id 입력을 안하면 실행 안함
MessageDB.SQLID=
# 초기에 메시지 디비에서 메시지 오브젝트 등록할 때 쓸 언어 코드들 (브라우저의 언어코드값을 사용해야 함 또한 쿼리와 순서를 맞추어야 함)
MessageDB.Languageis=


Firewall.Tag=<script,<iframe